; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppVersion "0.3.0"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{7A1387CB-5D95-4479-A694-E55E4937E232}
AppName=JDigest
AppVersion={#AppVersion}
AppVerName=JDigest {#AppVersion}
AppPublisher=Gaston DASSIEU-BLANCHET
AppPublisherURL=http://code.google.com/p/jdigest/
AppSupportURL=http://code.google.com/p/jdigest/
AppUpdatesURL=http://code.google.com/p/jdigest/
DefaultDirName={pf}\JDigest
DefaultGroupName=JDigest
AllowNoIcons=yes
LicenseFile=..\..\gpl.txt
OutputBaseFilename=jdigest-{#AppVersion}
OutputDir=.
Compression=lzma
SolidCompression=yes
ChangesAssociations=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "..\debian\changelog"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\jar\jdigest.jar"; DestDir: "{app}"; Flags: ignoreversion
Source: "..\..\gpl.txt"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]

; 'Digest here' and 'Digest with options' context menu items for files and folders
Root: HKCR; Subkey: "Folder\shell\jdigestheremd5"; ValueType: string; ValueName: ""; ValueData: "Digest here (MD5)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Folder\shell\jdigestheremd5\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --digest ""%1"" ""%1.md5"""
Root: HKCR; Subkey: "Folder\shell\jdigestheresha"; ValueType: string; ValueName: ""; ValueData: "Digest here (SHA-1)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "Folder\shell\jdigestheresha\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --digest ""%1"" ""%1.sha"""
Root: HKCR; Subkey: "Folder\shell\jdigestopts"; ValueType: string; ValueName: ""; ValueData: "Digest with options..."; Flags: uninsdeletekey
Root: HKCR; Subkey: "Folder\shell\jdigestopts\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --options --digest ""%1"" ""%1.md5"""
Root: HKCR; Subkey: "*\shell\jdigestheremd5"; ValueType: string; ValueName: ""; ValueData: "Digest here (MD5)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\jdigestheremd5\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --digest ""%1"" ""%1.md5"""
Root: HKCR; Subkey: "*\shell\jdigestheresha"; ValueType: string; ValueName: ""; ValueData: "Digest here (SHA-1)"; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\jdigestheresha\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --digest ""%1"" ""%1.sha"""
Root: HKCR; Subkey: "*\shell\jdigestopts"; ValueType: string; ValueName: ""; ValueData: "Digest with options..."; Flags: uninsdeletekey
Root: HKCR; Subkey: "*\shell\jdigestopts\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --options --digest ""%1"" ""%1.md5"""


; 'Edit' and 'Check' context mennu items for hash files
Root: HKCR; Subkey: ".md5"; ValueType: string; ValueName: ""; ValueData: "jdigest"; Flags: uninsdeletevalue
Root: HKCR; Subkey: ".sha"; ValueType: string; ValueName: ""; ValueData: "jdigest"; Flags: uninsdeletevalue
Root: HKCR; Subkey: "jdigest"; ValueType: string; ValueName: ""; ValueData: "JDigest"; Flags: uninsdeletekey
Root: HKCR; Subkey: "jdigest\DefaultIcon"; ValueType: expandsz; ValueName: ""; ValueData: """%SystemRoot%\system32\shell32.dll,-152"""
Root: HKCR; Subkey: "jdigest\shell\open"; ValueType: string; ValueName: ""; ValueData: "Edit"
Root: HKCR; Subkey: "jdigest\shell\open\command"; ValueType: expandsz; ValueName: ""; ValueData: """%SystemRoot%\system32\NOTEPAD.EXE"" ""%1"""
Root: HKCR; Subkey: "jdigest\shell\checkhere"; ValueType: string; ValueName: ""; ValueData: "Check"
Root: HKCR; Subkey: "jdigest\shell\checkhere\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --check ""%1"""
Root: HKCR; Subkey: "jdigest\shell\checkopts"; ValueType: string; ValueName: ""; ValueData: "Check with options..."
Root: HKCR; Subkey: "jdigest\shell\checkopts\command"; ValueType: expandsz; ValueName: ""; ValueData: "javaw -jar ""{app}\jdigest.jar"" --options --check ""%1"""

